is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SLK.XClinic.ModuleEmployeeBlazor
build_property.RootNamespace = SLK.XClinic.ModuleEmployeeBlazor
build_property.ProjectDir = C:\SLK\Veterinary_xclinic\src\SLK.XClinic.ModuleEmployeeBlazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\SLK\Veterinary_xclinic\src\SLK.XClinic.ModuleEmployeeBlazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/SLK/Veterinary_xclinic/src/SLK.XClinic.ModuleEmployeeBlazor/Pages/PageEmployee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZUVtcGxveWVlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/SLK/Veterinary_xclinic/src/SLK.XClinic.ModuleEmployeeBlazor/Pages/PageListEmployee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZUxpc3RFbXBsb3llZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/SLK/Veterinary_xclinic/src/SLK.XClinic.ModuleEmployeeBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
