# Veterinary_xclinic

./: README.md
src/SLK.XClinic.Abstract/: SLK.XClinic.Abstract.csproj
src/SLK.XClinic.Abstract/BasicCodes/: BasicCodes.cs
src/SLK.XClinic.Abstract/Entities/: AugditLog.cs  EntityBase.cs  EntityJob.cs  EntityNoTifiCation.cs  EntityPermission.cs
src/SLK.XClinic.Abstract/Interfaces/: IAssemblyProvider.cs  IAuthService.cs  IBlazorContext.cs  ICookie.cs  IEntity.cs  IMailSettingService.cs  IModuleBlazor.cs  INotifyService.cs  IServiceBase.cs  IServiceInvoker.cs  ISessionId.cs  ISweetAlertService.cs  ITextTranslator.cs
src/SLK.XClinic.Abstract/Models/: BlazorSession.cs  InfoUser.cs  LoginRequest.cs  MailRequest.cs  MailSettings.cs  ModelEmployeeAccount.cs  ModelInfoEmployee.cs  ModelNotification.cs  ModelRole.cs  ModelRoleClaim.cs  ModelSubmitSample.cs  ModelUserAccount.cs  OptionDual.cs  OptionItem.cs  Result.cs  RspLogin.cs  TenantInfo.cs
src/SLK.XClinic.Abstract/Permission/: PermissionAttribute.cs
src/SLK.XClinic.Abstract/Utils/: AppStatic.cs  AssembliesUtil.cs  ChangeTracker.cs  CloneHelper.cs  ConcurrentPartititonedDictionary.cs  CustomValidationMessage.cs  DocumenationExtensions.cs  DynamicObj.cs  Ext.cs  FieldExtractor.cs  MyDictionary.cs  NotEmptyGuidAttribute.cs  RequiredGuid.cs  StaticResolver.cs  StringHelper.cs  UploadHelper.cs
src/SLK.XClinic.Abstract/Validate/: GreaterThanDate.cs
src/SLK.XClinic.Base/: SLK.XClinic.Base.csproj
src/SLK.XClinic.Base/Classes/: ApiAuthorizeAttribute.cs  EntityRegister.cs  FromJsonQueryAttribute.cs  JsonQueryBinder.cs  JsonQuerySwaggerGenExtensions.cs  ModuleAspNetRegister.cs
src/SLK.XClinic.Base/Controllers/: UploadController.cs
src/SLK.XClinic.Base/Entities/: SA_USER .cs
src/SLK.XClinic.Base/Events/: Event_NewMonth.cs
src/SLK.XClinic.Base/Interfaces/: ICacheRepository.cs  IDatabaseTransaction.cs  IDbContext.cs  IEntityRegister.cs  IModuleAspNet.cs  IMyContext.cs  IRepository.cs  IWorkFlowService.cs
src/SLK.XClinic.Base/MediatR/: MediatorExtensions.cs  MediatorHangfireBridge.cs  MediatorSerializedObject.cs
src/SLK.XClinic.Base/Permission/: GlobalPermission.cs
src/SLK.XClinic.Base/Queries/: CheckJobExists.cs  QueryInfoEmployee.cs  QueryListEmployeeAccount.cs  QueryListEmployees.cs  QueryOptionCompany.cs  QueryOptionEmployees.cs  QueryOptionJob.cs  QueryOptionOffices.cs  QueryOptionPermissions.cs
src/SLK.XClinic.Base/Services/: MailSettingsService.cs  MyServiceBase.cs
src/SLK.XClinic.Db/: ModelBuilderExt.cs  SLK.XClinic.Db.csproj
src/SLK.XClinic.Db/Cache/: CacheConfiguration.cs  CacheMode.cs  CacheRepository.cs  ICacheService.cs  MemoryCacheService.cs
src/SLK.XClinic.Db/DbMemory/: DbMemoryRegister.cs
src/SLK.XClinic.Db/DbMssql/: DbMssqlRegister.cs
src/SLK.XClinic.Db/DbMysql/: DbMysqlRegister.cs
src/SLK.XClinic.Db/DbPostgres/: DbPostgresRegister.cs
src/SLK.XClinic.Db/Migrations/: 20250808143409_20250808213324.Designer.cs  20250808143409_20250808213324.cs  20250808144726_20250808214712.Designer.cs  20250808144726_20250808214712.cs  20250808153137_20250808223124.Designer.cs  20250808153137_20250808223124.cs  20250808171950_20250809001930.Designer.cs  20250808171950_20250809001930.cs  20250810092421_20250810162356.Designer.cs  20250810092421_20250810162356.cs  20250814070025_20250814135938.Designer.cs  20250814070025_20250814135938.cs  20250814071612_20250814141550.Designer.cs  20250814071612_20250814141550.cs  20250814072533_20250814142522.Designer.cs  20250814072533_20250814142522.cs  20250815030455_20250815100403.Designer.cs  20250815030455_20250815100403.cs  20250815071843_20250815141831.Designer.cs  20250815071843_20250815141831.cs  20250815101543_20250815171520.Designer.cs  20250815101543_20250815171520.cs  20250815145338_20250815215249.Designer.cs  20250815145338_20250815215249.cs  20250815145502_20250815215450.Designer.cs  20250815145502_20250815215450.cs  20250816085515_20250816155427.Designer.cs  20250816085515_20250816155427.cs  20250915084634_2.Designer.cs  20250915084634_2.cs  20250915101202_20250915171135.Designer.cs  20250915101202_20250915171135.cs  20250915102018_20250915172007.Designer.cs  20250915102018_20250915172007.cs  20250915102630_20250915172620.Designer.cs  20250915102630_20250915172620.cs  20250915104200_20250915174142.Designer.cs  20250915104200_20250915174142.cs  20250915104401_20250915174350.Designer.cs  20250915104401_20250915174350.cs  (+11 more)
src/SLK.XClinic.Db/Utils/: BaseRepository.cs  EntityDatabaseTransaction.cs
src/SLK.XClinic.ModuleManagement/: SLK.XClinic.ModuleManagement.csproj
src/SLK.XClinic.ModuleManagement/Classes/: EntityRegister.cs  ModuleAspNetRegister.cs
src/SLK.XClinic.ModuleManagement/Queries/: QryHandlerOptionPermissions.cs
src/SLK.XClinic.ModuleManagement/Services/: AuditLogService.cs  ManagementAccountService.cs  ManagementPermissionService.cs
src/SLK.XClinic.ModuleSetting/: SLK.XClinic.ModuleSetting.csproj
src/SLK.XClinic.ModuleSetting/Classes/: EntityRegister.cs  ModuleAspNetRegister.cs
src/SLK.XClinic.ModuleSetting/Controllers/: SettingCompanyController.cs
src/SLK.XClinic.ModuleSetting/Queries/: QryHandlerOptionCompany.cs  QryHandlerOptionJob.cs  QryHandlerOptionOffices.cs
src/SLK.XClinic.ModuleSetting/Services/: SettingCompanyService.cs  SettingJobService.cs  SettingOfficeService.cs
src/SLK.XClinic.ModuleSettingBlazor/: SLK.XClinic.ModuleSettingBlazor.csproj  _Imports.razor
src/SLK.XClinic.ModuleSettingBlazor/Classes/: ModuleBlazorRegister.cs
src/SLK.XClinic.ModuleSettingBlazor/Pages/: PageCompany.razor  PageJob.razor  PageOffices.razor
src/SLK.XClinic.ModuleSettingCore/: SLK.XClinic.ModuleSettingCore.csproj
src/SLK.XClinic.ModuleSettingCore/Entities/: EntityCompany.cs  EntityOffice.cs
src/SLK.XClinic.ModuleSettingCore/Interfaces/: ISettingCompanyService.cs  ISettingJobService.cs  (+1 more)
src/SLK.XClinic.WebApp/: Program.cs  Routes.razor  SLK.XClinic.WebApp.csproj  SyncfusionLicense.cs  UserInfo.cs  _Imports.razor
src/SLK.XClinic.WebHost/: AutoVersion.cs  AutoVersion.tt  Program.cs  SLK.XClinic.WebHost.csproj  appsettings.json
(+148 files in other folders)
