<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<DebugType>embedded</DebugType>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>1591;1998;BL0005;</NoWarn>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SLK.XClinic.Abstract\SLK.XClinic.Abstract.csproj" />
	</ItemGroup>
</Project>