<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.8" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Migrations\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SLK.XClinic.Abstract\SLK.XClinic.Abstract.csproj" />
	  <ProjectReference Include="..\SLK.XClinic.Base\SLK.XClinic.Base.csproj" />
	</ItemGroup>
</Project>