<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.10" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SLK.XClinic.ModuleEmployeeBlazor\SLK.XClinic.ModuleEmployeeBlazor.csproj" />
	  <ProjectReference Include="..\SLK.XClinic.ModuleManagementBlazor\SLK.XClinic.ModuleManagementBlazor.csproj" />
	  <ProjectReference Include="..\SLK.XClinic.ModuleSettingBlazor\SLK.XClinic.ModuleSettingBlazor.csproj" />
	  <ProjectReference Include="..\SLK.XClinic.ModuleVeternayBlazor\SLK.XClinic.ModuleVeternayBlazor.csproj" />
	</ItemGroup>

	<!--<ItemGroup>
		<BlazorWebAssemblyLazyLoad Include="SLK.XClinic.ModuleEmployeeBlazor.wasm" />
		<BlazorWebAssemblyLazyLoad Include="SLK.XClinic.ModuleManagementBlazor.wasm" />
		<BlazorWebAssemblyLazyLoad Include="SLK.XClinic.ModuleSettingBlazor.wasm" />
	</ItemGroup>-->
</Project>