is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SLK.XClinic.ModuleSettingBlazor
build_property.RootNamespace = SLK.XClinic.ModuleSettingBlazor
build_property.ProjectDir = C:\SLK\Veterinary_xclinic\src\SLK.XClinic.ModuleSettingBlazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\SLK\Veterinary_xclinic\src\SLK.XClinic.ModuleSettingBlazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/SLK/Veterinary_xclinic/src/SLK.XClinic.ModuleSettingBlazor/Pages/PageCompany.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZUNvbXBhbnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/SLK/Veterinary_xclinic/src/SLK.XClinic.ModuleSettingBlazor/Pages/PageJob.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZUpvYi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/SLK/Veterinary_xclinic/src/SLK.XClinic.ModuleSettingBlazor/Pages/PageOffices.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZU9mZmljZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/SLK/Veterinary_xclinic/src/SLK.XClinic.ModuleSettingBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
