<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<DebugType>embedded</DebugType>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>1591;1998;BL0005;</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.10" />
		<PackageReference Include="RestEase" Version="1.6.4" />
		<PackageReference Include="RestEase.HttpClientFactory" Version="1.6.4" />
		<PackageReference Include="MudBlazor" Version="7.13.0" />
		<PackageReference Include="MudBlazor.ThemeManager" Version="2.1.0" />

		<PackageReference Include="Markdig" Version="0.37.0" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Blazor.Buttons" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Blazor.Cards" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Blazor.DataForm" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Blazor.Spinner" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Blazor.Notifications" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Blazor.Popups" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Blazor.Layouts" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Blazor.Inputs" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Blazor.Calendars" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Blazor.Diagrams" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Blazor.Diagram" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Blazor.DropDowns" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Blazor.ImageEditor" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Blazor.QueryBuilder" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Blazor.Schedule" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Blazor.Kanban" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Blazor.Gantt" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Blazor.TreeMap" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Blazor.FileManager" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Blazor.HeatMap" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Blazor.InPlaceEditor" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Blazor.Maps" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Blazor.Charts" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Blazor.RangeNavigator" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Blazor.StockChart" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Blazor.BulletChart" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Blazor.SmithChart" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Blazor.Sparkline" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Blazor.SfPdfViewer" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Blazor.PivotTable" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Licensing" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Presentation.Net.Core" Version="25.1.35" />
		<PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="25.1.35" />
		<PackageReference Include="Syncfusion.DocIO.Net.Core" Version="25.1.35" />
		<PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Pdf.Imaging.Net.Core" Version="25.1.35" />
		<PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="25.1.35" />
		<PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="25.1.35" />
	</ItemGroup>
</Project>