is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SLK.XClinic.ModuleManagementBlazor
build_property.RootNamespace = SLK.XClinic.ModuleManagementBlazor
build_property.ProjectDir = C:\SLK\Veterinary_xclinic\src\SLK.XClinic.ModuleManagementBlazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\SLK\Veterinary_xclinic\src\SLK.XClinic.ModuleManagementBlazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/SLK/Veterinary_xclinic/src/SLK.XClinic.ModuleManagementBlazor/Pages/PageAccounts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZUFjY291bnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/SLK/Veterinary_xclinic/src/SLK.XClinic.ModuleManagementBlazor/Pages/PageAuditLog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZUF1ZGl0TG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/SLK/Veterinary_xclinic/src/SLK.XClinic.ModuleManagementBlazor/Pages/PagePermissions.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZVBlcm1pc3Npb25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/SLK/Veterinary_xclinic/src/SLK.XClinic.ModuleManagementBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
