<#@ template language="C#" #>
// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 

using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace SLK.XClinic.WebHost
{
    public static class AutoClass
    {
        public static string MajorMinor = "<#= this.MajorMinor #>";
		public static string FullVersion = "<#= this.MajorMinor #>.<#= this.BuildNo #>";
        public static string BuildName = "<#= BuildName #>";
    }
}
<#+
	string MajorMinor = $"1.{DateTime.Now.Year%100}";
    string BuildNo = DateTime.Now.ToString("MMdd");
    string BuildName = DateTime.Now.Hour > 12 ? "#nightly" : "#daily";
#>