<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<DebugType>embedded</DebugType>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>1591;1998;BL0005;</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SLK.XClinic.Base\SLK.XClinic.Base.csproj" />
	  <ProjectReference Include="..\SLK.XClinic.ModuleSettingBlazor\SLK.XClinic.ModuleSettingBlazor.csproj" />
	  <ProjectReference Include="..\SLK.XClinic.ModuleSettingCore\SLK.XClinic.ModuleSettingCore.csproj" />
	</ItemGroup>
</Project>